<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome page</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body onload="rescan_ssid()">
<div id="page">
 <div id="header">
 <h1>JDL WiFi MUSIC BOX<br>佳得隆无线音乐盒</h1>
  <h2> DLNA/AirPlay </h2>
 </div>
 <div id="body" align="center">

  <p>
  <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>

  <script language="JavaScript" type="text/javascript">

function check_parameter()
{

	window.open("sta.html");
	return flase;
}

  </script>
<table border="0">
<tr>
   <form onsubmit="return check_parameter();" action="cgi-bin/router-info.cgi">
     <p><td align="right">Choose a Network(选择网络):</td>
	<td align="left">
	<select type="text" id="Username" name="Username" size=1>
	<option value="1" selected="selected"> Select Here </option>
	</select>
	</td>

	<td>
	<button type="button" onclick="rescan_ssid()">
	<img
        src="refresh.png"
        alt="refresh 刷新" height="20" width="20" border="0" />
	</button>
	</td>
</tr>
<tr>

     </p>
	 
     <p><td align="right">Password(密码):</td> <td><input type="text" id="Password" name="Password" /></td></p>
		  <input type="hidden" id="Security Mode" name="Security Mode" value="WPA/WPA2">
	<td></td>
</tr>
<!--
     <p> Security Mode:
      <select id="Security Mode" name="Security Mode" size=1>
      <option value="No Encryption">No Encryption</option>
      <option value="WEP">WEP</option>
      <option value="WPA/WPA2" selected="selected">WPA/WPA2</option>
	  </select> </p>
-->
<td></td>
<td>
     <input type="submit" value="OK" />
<td></td>
   </form>
</table>
  <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
  </p>

  <script language="JavaScript" type="text/javascript">
function rescan_ssid()
{

	var xmlhttp;
	if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

/*
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			document.getElementById("allssids").innerHTML=xmlhttp.responseText;
		}
	}
 */

//	xmlhttp.open("GET","wifi_scan_tab_html.info",false);
//	xmlhttp.open("GET", "cgi-bin/iwlist.cgi", false);
	xmlhttp.open("GET", "cgi-bin/iwlist.cgi?dummy="+new Date().getTime(), false);
	xmlhttp.send(null);

	var responseText  = xmlhttp.responseText;
	var ssid = new Array();

	ssid = responseText.split("\n");

	document.getElementById("Username").innerHTML = "";
	document.getElementById("Username").options.length = 0;

	for (var i=0; i<ssid.length-1; i++){ 
		var op=new Option();
		op.text = ssid[i];
		op.value= ssid[i]; 
		document.getElementById("Username").options.add(op);
	}
	return true;
}

  </script>

 </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
